Screen {layout: horizontal;}

#main_window {
    padding: 0;
    margin: 0;
    background: $surface-darken-1;
    height: 1fr;
    align: center middle;
    content-align: center middle;
    & > Coloromatic {
        # border: round $primary;
        content-align: center middle;
        # hatch: left $surface-lighten-1;
        # background: $surface;
        &.bordered { border: round $primary; }
        &.backgrounded { background: $surface; }
    }
}

#size_display { content-align: right middle; }

BottomBar {
    height: 4; 
    padding: 0; 
    background: $panel; 
    align: center top;
    & > .bottombar_item { width: 13; padding: 0 1 0 0; }
    & > Button { min-width: 10; }
    & > #randomize_button { margin: 0 1 0 0; }
}

SlideContainer {
    padding: 0; margin: 0; 
    width: 31; height: 1fr; 
    overflow-y: auto;
    & > SettingsWidget {
        padding: 1 0 1 1; 
        width: 1fr; height: 1fr; 
        background: $panel;
        & > #settings_title {
            width: 1fr; height: 3; 
            content-align: center middle; 
            border: round $primary;
        }
        & > #help_label {
            width: 1fr; height: 1; 
            content-align: center middle; 
            margin: 0 0 1 0;
        }
        & > SettingBox {
            padding: 0;
            margin: 0 1;
            width: 1fr;
            height: 3;
            align: right top;
            content-align: right top;
            &.setting_under { height: 4; }
            & > .under_label { width: auto; height: 1; }
            & > Horizontal {
                & > .setting_filler {
                    width: 1fr; height: 1fr;
                    content-align: left middle;
                }
                & > .setting_label {
                    width: auto; height: 1fr; margin: 0 1 0 0;
                    content-align: right middle;
                }
                & > Button { margin: 0 1 0 0; }
            }
        }      
    }
}

HelpScreen, ColorScreen, CustomStringScreen {
    align: center middle;
    & > .screen_container {
        width: 50%;
        height: 50%;
        min-width: 40;
        min-height: 20;
        background: $surface;
        & > #colorscreen_input {margin: 1 0; background: $surface-lighten-1;}
        & > #colorscreen_list {margin: 1 0; height: 1fr;}
        & > #custom_string_input {margin: 1 0; background: $surface-lighten-1;}
        &.colors {
            padding: 0 2;
            border: tall $primary;
        }
        &.string {
            width: 60%;
            height: 70%;
            padding: 0 2;
            border: tall $panel;           
        }            
        &.help {
            width: 70%;
            height: 80%;
            border: round $primary;            
        }                
    }
}
.screen_buttonbar {
    height: 3; align: center middle;
    & > Button { margin: 0 1; }
} 