Art by :F_P:
Downloaded from www.asciiart.eu

https://www.asciiart.eu/art-and-design/patterns
-----------------------------------------------
(   __)    ___  (   __)    ___  (   __)    ___  
_\     ___/   \__\     ___/   \__\     ___/   \_
  \___/  /o)      \___/  /o)      \___/  /o)    
   ___  (   __)    ___  (   __)    ___  (   __) 
__/   \__\     ___/   \__\     ___/   \__\     _
 /o)      \___/  /o)      \___/  /o)      \___/ 
(   __)    ___  (   __)    ___  (   __)    ___  
_\     ___/   \__\     ___/   \__\     ___/   \_
  \___/  /o)      \___/  /o)      \___/  /o)    
   ___  (   __)    ___  (   __)    ___  (   __) 
__/   \__\     ___/   \__\     ___/   \__\     _
 /o)      \___/  /o)      \___/  /o)      \___/ 


