Downloaded from www.asciiart.eu

https://www.asciiart.eu/art-and-design/patterns
-----------------------------------------------

/      \____/      \____/      \____/      \____/      \____
\      /    \      /    \      /    \      /    \      /    
 \____/      \____/      \____/      \____/      \____/     
 /    \      /    \      /    \      /    \      /    \     
/      \____/      \____/      \____/      \____/      \____
\      /    \      /    \      /    \      /    \      /    
 \____/      \____/      \____/      \____/      \____/     
 /    \      /    \      /    \      /    \      /    \     
/      \____/      \____/      \____/      \____/      \____
\      /    \      /    \      /    \      /    \      /    
 \____/      \____/      \____/      \____/      \____/     
 /    \      /    \      /    \      /    \      /    \     
/      \____/      \____/      \____/      \____/      \____
\      /    \      /    \      /    \      /    \      /    
 \____/      \____/      \____/      \____/      \____/     
 /    \      /    \      /    \      /    \      /    \     
/      \____/      \____/      \____/      \____/      \____
\      /    \      /    \      /    \      /    \      /    
 \____/      \____/      \____/      \____/      \____/     
 /    \      /    \      /    \      /    \      /    \     
 