Downloaded from www.asciiart.eu

https://www.asciiart.eu/art-and-design/patterns
-----------------------------------------------

 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  |
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |__
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  |
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |__
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  |
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |__
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    
 |___  | |___  | |___  | |___  | |___  | |___  | |___  | |___  |
    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|
_  | |___  | |___  | |___  | |___  | |___  | |___  | |___  | |__
_|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    _|_|    